# Netflix-Clone

./: front-workspace.code-workspace
Files/: Database-MySQL.mwb  Diagramme.drawio  Diagrammes.mdj  Nouveau Text Document.txt  cassandra-user_cassandra_credentials.csv  genres.csv  genres.json  movies.json  movify-key.pem  netflix-server-2.pem  netflix.pem  profiles.json  rapport 1.docx  rapport.docx
Files/DB/: gendres.json  movies.json  movies_genres.json  networks.json  series.json  series_genres.json  userprofile.json  userprofile_favorite_movies.json  users.json
Files/Rapport/: rapport xx 1.docx  rapport xx.docx  ~$pport v1.1.docx  ~$pport v1.2.docx
Files/Rapport/Stack/: Gantt.gan  Gantt.mvdx  Scrapping.drawio  Untitled Diagram.drawio  ec2.avif  first page.psd  front.drawio  hulu.avif  tailwind.avif
Files/Scrapping/: fillDB.py  imagesDownload.py  test.py
Files/Scrapping/Actors/: IMDB.py
Files/Scrapping/Fill DB/: genres.py  movies-genres.py  movies.py  networks.py  profiles.py  series-genres.py  series.py
Files/Scrapping/HBO/movies/: index.py
Files/Scrapping/Hulu/: fillDB.py  fillGenres.py  imagesDownload.py
Files/Scrapping/Netflix/: fillDB.py  scrapping.py  test.py
Files/Stack/: movify.drawio
back/: .gitignore  back.code-workspace  netflix-server.pem  pom.xml  test.session.sql
back/src/main/java/com/example/demo/: DemoApplication.java  Quickstart.java  WebConfig.java
back/src/main/java/com/example/demo/Repo/: ActorRepo.java  EpisodeRepo.java  GendreRepo.java  MovieRepo.java  NetworkRepo.java  PaymentRepo.java  ProfileRepo.java  SeasonRepo.java  SerieRepo.java  TestRepo.java  UserProfileRepo.java  UserRepo.java  UserViewingHistoryRepo.java
back/src/main/java/com/example/demo/api/: ActorController.java  ContentController.java  CreatePaymentRequest.java  EpisodeController.java  GendreController.java  GenresWorksController.java  MovieController.java  NetworkController.java  NetworkWorksController.java  PaymentController.java  ProfileController.java  SearchController.java  SeasonController.java  SerieController.java  TestController.java  UserController.java  UserProfileController.java  UserViewingHistoryController.java
back/src/main/java/com/example/demo/dao/: FakeUserData.java  UserDao.java  UserDataAccess.java
back/src/main/java/com/example/demo/model/: Actor.java  Episode.java  Gendre.java  Like.java  Movie.java  Network.java  Payment.java  Person.java  Profile.java  Season.java  Series.java  Test.java  UserProfile.java  UserViewingHistory.java  UserWithProfiles.java
back/src/main/java/com/example/demo/service/: UserService.java
back/src/main/resources/: application.properties
front/: .gitignore  package-lock.json  package.json  tailwind.config.js
front/public/: index.html
front/src/: App.css  App.js  index.js
front/src/Components.js/: Footer.js  Functions.js  Spinner.js  Variables.js
front/src/Interfaces/: Auth.js  Hello.js  PreLogged.js  User.js
mobile/: package-lock.json  package.json
mobile/app/(tabs)/: _layout.tsx  index.tsx
mobile/constants/: Colors.ts
(+69 files in other folders)
