<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-07-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3300" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="95c6e92ae6324b509c92bcb8101cfe9f" name="Analyse des besoins" meeting="false" start="2024-07-01" duration="5" complete="0" thirdDate="2024-08-05" thirdDate-constraint="0" expand="true"/>
        <task id="1" uid="d5c5d3962c3e4e238b697fb3d5a0b5f1" name="Conception de l’architecture" meeting="false" start="2024-07-01" duration="10" complete="0" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" uid="a6449f1620a948b3878aa419b5ef0d61" name="Développement Frontend" meeting="false" start="2024-07-15" duration="10" complete="0" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" uid="4584c9ea1cfb40739dcc7826a4faae5e" name="Développement Backend" meeting="false" start="2024-07-29" duration="15" complete="0" thirdDate="2024-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="4" uid="a6cf7d900c9448d7bff558b58ab2fa8b" name="Intégration des bases de données" meeting="false" start="2024-08-19" duration="10" complete="0" thirdDate="2024-07-23" thirdDate-constraint="0" expand="true"/>
        <task id="6" uid="7d45759e9a3545ea9fe7e90aaf2fa531" name="Autoformation sur le cloud (AWS)" meeting="false" start="2024-08-19" duration="10" complete="0" thirdDate="2024-07-30" thirdDate-constraint="0" expand="true"/>
        <task id="5" uid="2a11bae3977c4b249767142f321adde7" name="Test et Déploiement" meeting="false" start="2024-08-19" duration="10" complete="0" thirdDate="2024-07-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
