spring.application.name=demo


# MySQL

spring.datasource.url=jdbc:mysql://netflix-relational.cjqo6ywc0hfl.eu-west-3.rds.amazonaws.com:3306/netflix
spring.datasource.username=admin
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Cassandra

#------------> Local

# spring.cassandra.keyspace-name=netflix
# spring.cassandra.contact-points=netflix-cassandra
# spring.cassandra.port=9042
# spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
# spring.data.cassandra.entity-base-package=com.example.demo.model


#------------> Cloud AWS

# Cassandra Configuration for AWS Keyspaces
spring.cassandra.contact-points=cassandra.eu-west-3.amazonaws.com
spring.cassandra.port=9142
spring.cassandra.ssl.enabled=true
spring.cassandra.keyspace-name=netflix
spring.cassandra.local-datacenter=eu-west-3
spring.cassandra.username=cassandra-user-at-688058378214
spring.cassandra.password=lY78fcUJM4jtHquRdN96YS8IYPeBX61V0QGnfR0XaLPgl+xeoOtUiuoYT6o=
spring.cassandra.schema-action=none
spring.data.cassandra.consistency-level.write=LOCAL_QUORUM
spring.data.cassandra.consistency-level.read=LOCAL_QUORUM








stripe.api.key=sk_test_51PcwrkBvSAszwErDC8SQZzzf73i44VvhZZXCEn5Ca2QPcNYQ6rzfbGAtIcRUPoo9gKqgr9NZKBfJMDHdGvBMDAft00BtvKuo3r