spring.application.name=demo


# MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/netflix
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Cassandra

# spring.cassandra.keyspace-name= main
# spring.cassandra.contact-points= 4ca1f75b-a973-4783-8d8f-df14d2d04851-xxxxxx-xxxxxx.apps.astra.datastax.com
# spring.cassandra.port= 29042 
# spring.cassandra.username= ejbYxfYnIkjWuYmSSDuHlOcY
# spring.cassandra.password= GA+6AhmFdlknN2,0f1ZOlvca2ZKrrvQ1.uGrUfWeGDQICR-,h75Acu1vZWlkWfAsqlXjkcmisu02wF.7BFkIqhhxD-OsXZQZNkAtZpxwmD-E6wEsUOZYAuk-eWKnhQHK
# spring.cassandra.local-datacenter= 4ca1f75b-a973-4783-8d8f-df14d2d04851-1