spring.application.name=demo


# MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/netflix
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Cassandra

# spring.cassandra.port= 9042 
# spring.cassandra.contact-points= cassandra
# spring.cassandra.keyspace-name= main
# spring.cassandra.schema-action=RECREATE
# spring.cassandra.entity-base-package= com.example.cassandra.springbootcassandrademo.model
# spring.cassandra.connection.connect-timeout=30000
# spring.cassandra.connection.init-query-timeout=30000



stripe.api.key=sk_test_51PcwrkBvSAszwErDC8SQZzzf73i44VvhZZXCEn5Ca2QPcNYQ6rzfbGAtIcRUPoo9gKqgr9NZKBfJMDHdGvBMDAft00BtvKuo3r