spring.application.name=demo


# MySQL

spring.datasource.url=jdbc:mysql://netflix-relational.cjqo6ywc0hfl.eu-west-3.rds.amazonaws.com:3306/netflix
spring.datasource.username=admin
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Cassandra

spring.cassandra.keyspace-name=netflix
spring.cassandra.contact-points=netflix-cassandra
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.entity-base-package=com.example.demo.model







stripe.api.key=sk_test_51PcwrkBvSAszwErDC8SQZzzf73i44VvhZZXCEn5Ca2QPcNYQ6rzfbGAtIcRUPoo9gKqgr9NZKBfJMDHdGvBMDAft00BtvKuo3r